# prueba-nexos

./: .gitignore
api-tests/: README.md  pom.xml  testng.xml
api-tests/src/main/java/com/automation/api/models/: UserRequest.java  UserResponse.java
api-tests/src/test/java/com/automation/api/config/: ApiConfig.java
api-tests/src/test/java/com/automation/api/helpers/: RequestBuilder.java
api-tests/src/test/java/com/automation/api/services/: UserService.java
api-tests/src/test/java/com/automation/api/tests/user/: CreateUserTest.java  DeleteUserTest.java  GetUsersTest.java  UpdateUserTest.java
web-tests/: .env  README.md  eslint.config.js  package-lock.json  package.json  playwright.config.ts  tsconfig.json
web-tests/reports/: index.html
web-tests/src/config/: errors.ts
web-tests/src/core/: BasePage.ts  logger.ts
web-tests/src/core/components/: ProductComponent.ts
web-tests/src/errors/: AssertionError.ts
web-tests/src/fixtures/: pages.ts
web-tests/src/pages/: CartPage.ts  CheckoutPage.ts  FinishPage.ts  InventoryPage.ts  LoginPage.ts  OverviewPage.ts
web-tests/src/utils/: textUtils.ts
web-tests/tests/: cart.spec.ts  checkout.spec.ts  inventory.spec.ts  login.spec.ts  overview.spec.ts
